{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10760\viewh19600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TRAIN\
# 1 building_count => log\
\
# 2 building_coverage_ratio => 651.9200 
\f1 \'c1\'a6\'b0\'c5
\f0 \
\
# 27 floor_area_ratio => 249024.5600, 201802.7800 
\f1 \'c1\'a6\'b0\'c5 & log
\f0 \
\
# 28 floor_max => 2222, 1113 & log\
\
# 29 floor_min => log\
\
# 32 mean_high_rank => log\
\
# 36 num_bus => log\
\
# 38 num_nursery_school => log\
\
# 39 num_subway => log\
\
# 40 park_sum_area => log\
\
# 41 parking_inside => log\
\
# 42 parking_outside => log\
\
# 45 price => log\
\
TEST\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 # 1 building_count => log\
\
# 27 floor_area_ratio => 249024.5600, 201802.7800 
\f1 \'c1\'a6\'b0\'c5 & log
\f0 \
\
# 28 floor_max => log\
\
# 29 floor_min => log\
\
# 32 mean_high_rank => log\
\
# 36 num_bus => log\
\
# 38 num_nursery_school => log\
\
# 39 num_subway => log\
\
# 40 park_sum_area => log\
\
# 41 parking_inside => log\
\
# 42 parking_outside => log\
\
}