{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red83\green33\blue168;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c40392\c22745\c71765;
\cssrgb\c0\c0\c0\c87059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16240\viewh19600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/forms/d/e/1FAIpQLScf0mKO7xn7OFC2dRwtj48JsAaRKwH9Qtlzs3Xoczfw5xZ0hw/viewform"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://docs.google.com/forms/d/e/1FAIpQLScf0mKO7xn7OFC2dRwtj48JsAaRKwH9Qtlzs3Xoczfw5xZ0hw/viewform}}
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 1. 
\f1 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7
\f0  
\f1 \'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0
\f0  
\f1 \'b8\'f0\'c7\'fc\'b5\'e9\'c0\'ba
\f0  
\f1 \'b8\'f0\'c7\'fc\'c0\'c7
\f0  
\f1 \'c6\'af\'bc\'ba\'c0\'bb
\f0  
\f1 \'c1\'b6\'c0\'fd\'c7\'cf\'b4\'c2
\f0  [ ]
\f1 \'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b8\'f0\'c7\'fc\'c0\'cc\'b6\'f3\'b5\'b5
\f0  [ ]
\f1 \'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'bc\'ba\'b0\'dd\'c0\'cc
\f0  
\f1 \'b4\'de\'b6\'f3\'c1\'f8\'b4\'d9
\f0 . 
\f1 \'b5\'fb\'b6\'f3\'bc\'ad
\f0  
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f1 \'b8\'f0\'c7\'fc\'b0\'fa
\f0  
\f1 \'b6\'c7
\f0  
\f1 \'b8\'f0\'c7\'fc\'b8\'b6\'b4\'d9
\f0  
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f0  [ ]
\f1 \'b7\'ce
\f0  
\f1 \'c8\'c6\'b7\'c3\'c0\'bb
\f0  
\f1 \'bd\'c3\'c5\'b2\'b4\'d9
\f0 .\
-> 
\f1 \'c7\'cf\'c0\'cc\'c6\'db\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd
\f0 \
(
\f1 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b4\'c2
\f0  
\f1 \'c7\'d0\'bd\'c0\'b5\'c7\'bc\'ad \'b0\'e1\'c1\'a4\'b5\'c7\'b4\'c2 \'b0\'cd, \'c7\'cf\'c0\'cc\'c6\'db \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b4\'c2 \'bf\'ec\'b8\'ae\'b0\'a1 \'c1\'a4\'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd (\'b8\'f0\'b5\'a8\'c0\'bb \'bc\'b3\'c1\'a4))\

\f0 \
2. 
\f1 \'c8\'b8\'b1\'cd\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'b9\'c3\'f8
\f0  
\f1 \'bf\'c0\'c2\'f7\'b0\'a1
\f0  
\f1 \'c7\'cf\'b3\'aa\'b5\'b5
\f0  
\f1 \'be\'f8\'b4\'d9\'b8\'e9
\f0  MSE
\f1 \'b4\'c2
\f0  
\f1 \'be\'f3\'b8\'b6\'b0\'a1
\f0  
\f1 \'b5\'c7\'b4\'c2\'b0\'a1
\f0 ?\
-> 0\
\
3. 
\f1 \'bc\'b1\'c7\'fc
\f0  
\f1 \'b8\'f0\'c7\'fc
\f0  y = wx + b
\f1 \'c0\'ba
\f0  w
\f1 \'bf\'cd
\f0  b
\f1 \'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'c7\'fc\'c5\'c2\'b0\'a1
\f0  
\f1 \'b4\'de\'b6\'f3\'c1\'f8\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b6\'a7
\f0  w
\f1 \'bf\'cd
\f0  b
\f1 \'b7\'ce
\f0  
\f1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8
\f0  2
\f1 \'c2\'f7\'bf\'f8
\f0  
\f1 \'b0\'f8\'b0\'a3\'c0\'bb
\f0  [ ] 
\f1 \'b0\'f8\'b0\'a3\'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
-> 
\f1 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'b0\'f8\'b0\'a3
\f0 \
\
4. 
\f1 \'b0\'e6\'bb\'e7\'c7\'cf\'b0\'ad\'b9\'fd
\f0 (gradient descent)
\f1 \'c0\'ba
\f0  
\f1 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6
\f0  [ ] 
\f1 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'b3\'bc\'b1\'c7\'d8\'b3\'aa\'b0\'a1\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'cc\'b4\'d9
\f0 . \
-> 
\f1 \'bc\'d5\'bd\'c7\'c0\'cc \'c0\'fb\'c0\'ba, \'bf\'c0\'c2\'f7\'b8\'a6 \'c1\'d9\'c0\'cc\'b4\'c2
\f0 \
\
5. 
\f1 \'ba\'d0\'b7\'f9\'c0\'c7
\f0  
\f1 \'bf\'b9\'bf\'cd
\f0  
\f1 \'c8\'b8\'b1\'cd\'c0\'c7
\f0  
\f1 \'bf\'b9\'b8\'a6
\f0  
\f1 \'c7\'cf\'b3\'aa\'be\'bf
\f0  
\f1 \'b5\'e9\'be\'ee\'ba\'b8\'b6\'f3
\f0 .\
->  
\f1 \'ba\'d0\'b7\'f9
\f0  : 
\f1 \'be\'c6\'c6\'c4\'c6\'ae
\f0 , 
\f1 \'ba\'f4\'b6\'f3
\f0 , 
\f1 \'c1\'d6\'c5\'c3
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'c1\'be\'b7\'f9\'b1\'b8\'ba\'b0
\f0 \
-> 
\f1 \'c8\'b8\'b1\'cd
\f0  : 
\f1 \'be\'c6\'c6\'c4\'c6\'ae\'b0\'a1\'b0\'dd\'b0\'aa
\f0 \
6. 
\f1 \'be\'c6\'b7\'a1
\f0  
\f1 \'bd\'c4\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'bc\'b3\'b8\'ed\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'df\'b8\'f8\'b5\'c8
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0 ?\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf2 \cb1 
\f0\fs40 \cb3 \
-> 
\f1 \'b6\'f7\'b4\'d9\'b4\'c2
\f0  
\f1 \'bf\'ec\'b8\'ae\'b0\'a1
\f0  
\f1 \'c1\'a4\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'b0\'aa
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
7. 
\f1 \'c0\'cc\'c7\'d7
\f0  
\f1 \'ba\'d0\'b7\'f9
\f0  
\f1 \'b9\'ae\'c1\'a6\'b8\'a6
\f0  
\f1 \'b4\'d9\'b7\'e7\'b4\'c2
\f0  
\f1 \'b8\'f0\'c7\'fc\'c0\'bb
\f0  keras
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8
\f0  
\f1 \'b8\'b8\'b5\'e9\'b7\'c1\'b0\'ed
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . compile 
\f1 \'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad
\f0  loss
\f1 \'b4\'c2
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2\'b0\'a1
\f0 ?\
-> 
\f1 binary-crossentropy
\f0 \
\
8. 
\f1 \'c8\'b8\'b1\'cd
\f0  
\f1 \'b9\'ae\'c1\'a6\'b8\'a6
\f0  
\f1 \'b4\'d9\'b7\'e7\'b4\'c2
\f0  
\f1 \'b4\'d9\'c3\'fe
\f0  
\f1 \'bd\'c5\'b0\'e6\'b8\'c1
\f0  
\f1 \'b8\'f0\'c7\'fc\'c0\'bb
\f0  keras
\f1 \'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'b7\'c1\'b0\'ed
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . 
\f1 \'c0\'ba\'b4\'d0\'c3\'fe\'b0\'fa
\f0  
\f1 \'c3\'e2\'b7\'c2\'c3\'fe\'c0\'c7
\f0  activation
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c0\'fb\'c0\'fd\'c7\'d1
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'b0\'a2\'b0\'a2
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1
\f0 ?\
-> 
\f1 \'c0\'ba\'b4\'d0\'c3\'fe
\f0  : relu(?), 
\f1 \'c3\'e2\'b7\'c2\'c3\'fe
\f0  : linear\
-> 
\f1 \'c0\'cc\'c7\'d7\'ba\'d0\'b7\'f9 : Sigmoid, \'b4\'d9\'c7\'d7\'ba\'d0\'b7\'f9 : Softmax, 
\f0 \
 \
9. R
\f1 \'bf\'a1\'bc\'ad
\f0  Python 
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'ba\'d2\'b7\'af\'bc\'ad
\f0  
\f1 \'be\'b5
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b0\'d4
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b4\'c2
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1
\f0 ?\
->
\f1  reticulate
\f0 \
\
10. keras
\f1 \'b7\'ce
\f0  CNN
\f1 \'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'b7\'c1\'b0\'ed
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . 
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'b7\'b9\'c0\'cc\'be\'ee\'b5\'e9\'c0\'bb
\f0  
\f1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f0  
\f1 \'b9\'e8\'bf\'ad\'c7\'df\'b4\'d9\'b0\'ed
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  2
\f1 \'b9\'f8\'c2\'b0
\f0  
\f1 \'b7\'b9\'c0\'cc\'be\'ee\'b7\'ce
\f0  
\f1 \'c0\'fb\'c0\'fd\'c7\'d1
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1
\f0 ?\
-> 
\f1 (1) layer_conv_2d (2) layer_max_pooling_2d (3) layer_flatten (4) layer_dense
\f0 \
\
11. RNN
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b5\'ce
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0  
\f1 \'bb\'e7\'c0\'cc\'bf\'a1
\f0  
\f1 \'b0\'c5\'b8\'ae\'b0\'a1
\f0  
\f1 \'b8\'d6\'b8\'ae
\f0  
\f1 \'b6\'b3\'be\'ee\'c1\'f8
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1
\f0  
\f1 \'bb\'fd\'b1\'e2\'b4\'c2
\f0  
\f1 \'b9\'ae\'c1\'a6\'b4\'c2
\f0 ?\
-> 
\f1 \'c0\'e5\'b1\'e2
\f0  
\f1 \'c0\'c7\'c1\'b8\'bc\'ba\'c0\'c7
\f0  
\f1 \'b9\'ae\'c1\'a6
\f0   (
\f1 \'bc\'f6\'bd\'c4\'c8\'ae\'c0\'ce
\f0 )\
\
12. 
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'c1\'df
\f0  
\f1 \'bc\'ba\'b0\'dd\'c0\'cc
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b0\'a1\'c1\'f6\'b4\'c2
\f0 ?\
-> (1) KNN 
\f1 (\'c1\'f6\'b5\'b5\'c7\'d0\'bd\'c0), \'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2 \'ba\'f1\'c1\'f6\'b5\'b5\'c7\'d0\'bd\'c0
\f0 \
\
13. 
\f1 \'b4\'eb\'c4\'a1\'b4\'c2
\f0  
\f1 \'c3\'a4\'bf\'f6\'c1\'f8
\f0  
\f1 \'b0\'aa\'b5\'e9\'b7\'ce
\f0  
\f1 \'c0\'ce\'c7\'d8
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'ba\'af\'bc\'f6\'c0\'c7
\f0  [ ]
\f1 \'b4\'c2
\f0  
\f1 \'b9\'ae\'c1\'a6\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\cb1 \
\cb3 -> 
\f1 \'ba\'d0\'bb\'ea\'c0\'cc \'c0\'db\'be\'c6\'c1\'f6(\'b4\'c2)
\f0 \
\
14. A/B 
\f1 \'c5\'d7\'bd\'ba\'c6\'c3\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'bc\'b3\'b8\'ed\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'df\'b8\'f8\'b5\'c8
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0 ?\
-> (2) t-
\f1 \'b0\'cb\'c1\'a4
\f0 , 
\f1 \'c4\'ab\'c0\'cc\'c1\'a6\'b0\'f5
\f0  
\f1 \'b0\'cb\'c1\'a4
\f0  
\f1 \'b5\'ee\'c0\'b8\'b7\'ce\'b4\'c2
\f0  
\f1 \'ba\'d0\'bc\'ae\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 .\
(
\f1 \'c1\'fd\'b4\'dc\'b0\'a3
\f0  
\f1 \'ba\'f1\'b1\'b3\'c7\'cf\'b4\'c2
\f0  
\f1 \'b1\'e2\'b9\'fd\'c0\'cc\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'ba\'d0\'bc\'ae\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9.)
\f0 \
\
15. 
\f1 \'b1\'d5\'b5\'ee
\f0  
\f1 \'ba\'d0\'c6\'f7\'bf\'a1\'bc\'ad
\f0  0~1 
\f1 \'bb\'e7\'c0\'cc\'c0\'c7
\f0  
\f1 \'b3\'ad\'bc\'f6\'b8\'a6
\f0  
\f1 \'c3\'df\'c3\'e2\'c7\'cf\'bf\'b4\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b0\'cd\'c0\'bb
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c8\'ae\'b7\'fc
\f0  
\f1 \'ba\'d0\'c6\'f7
\f0  P
\f1 \'b8\'a6
\f0  
\f1 \'b5\'fb\'b8\'a3\'b4\'c2
\f0  
\f1 \'b3\'ad\'bc\'f6\'b7\'ce
\f0  
\f1 \'ba\'af\'c8\'af\'c7\'cf\'b7\'c1\'b8\'e9
\f0 , P
\f1 \'c0\'c7
\f0  [ ]
\f1 \'c7\'d4\'bc\'f6\'b8\'a6
\f0  
\f1 \'be\'cb\'be\'c6\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
-> 
\f1 \'ba\'d0\'c0\'a7\'c7\'d4\'bc\'f6
\f0 \
\

\f1 \'c8\'ae\'b7\'fc\'ba\'d0\'c6\'f7
\f0  (
\f1 x -> p)\
\'b4\'a9\'c0\'fb\'c8\'ae\'b7\'fc\'ba\'d0\'c6\'f7 (x -> \'c0\'bd\'c0\'c7\'b9\'df\'bb\'ea ~ x)\
\'ba\'d0\'c0\'a7\'c7\'d4\'bc\'f6 (\'b4\'a9\'c0\'fb\'c8\'ae\'b7\'fc -> X (\'b4\'a9\'c0\'fb\'c8\'ae\'b7\'fc\'ba\'d0\'c6\'f7\'c0\'c7 \'bf\'aa\'c7\'d4\'bc\'f6))
\f0 \
\
16. 
\f1 \'be\'c6\'b7\'a1
\f0  
\f1 \'bd\'c4\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'a8\'b8\'b6
\f0 (\uc0\u947 )
\f1 \'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'bc\'b3\'b8\'ed\'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'c3\'b9\'d9\'b8\'a5
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0 ?\
->\

\fs24 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 \
}