중간테스트 1차 : param_grid = {
    'n_estimators': [10],
    'learning_rate' :  [0.01],
    'gamma' : [1],
    'max_depth' : [1],
    'min_child_weight' : [1],
    'colsample_bytree' : [1],
}

xgb_1 : xgb.grid = expand.grid(
  .nrounds = 500,
  .max_depth = 5,
  .eta = 0.3,
  .gamma = 0,
  .colsample_bytree = 0.8,
  .min_child_weight = 1,
  .subsample = 0.94
)
entitle_xgb.model <- train(
  price ~ .,
  data = data.train,
  tuneGrid = xgb.grid,
  tuneLength = 1,
  trControl = control,
  method = 'xgbTree'
)

rf_1 : entire_rf.model <- train(
  price ~ .,
  data = data,
  tuneGrid = data.frame(.mtry = 10),
  trControl = control,
  method = 'rf'
)